\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GPS L1频段的信号组成}}{2}}
\newlabel{fig:GPSL1}{{1}{2}}
\citation{gpsPrin}
\citation{gpsPrin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模拟环路滤波器框图\cite  {gpsPrin}}}{3}}
\newlabel{fig:conCircle}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数字环路滤波器框图\cite  {gpsPrin}}}{3}}
\newlabel{fig:disCircle}{{3}{3}}
\citation{gnssSdr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 典型数字接收机框图}}{4}}
\newlabel{fig:digArch}{{4}{4}}
\citation{gpsSdrSim}
\citation{gpsSdrSimFork}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 使用rtl测得的载波频谱}}{7}}
\newlabel{fig:rtlCar}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 手机gps接收机跟踪到的假卫星}}{7}}
\newlabel{fig:prn19}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 硬件整体图}}{8}}
\newlabel{fig:fullStuff}{{7}{8}}
\bibstyle{plain}
\bibdata{rep}
\bibcite{gnssSdr}{1}
\bibcite{gpsPrin}{2}
\bibcite{gpsSdrSim}{3}
\bibcite{gpsSdrSimFork}{4}
