--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=13 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_6kb
( 
	data[103..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1041w[15..0]	: WIRE;
	w_data1077w[3..0]	: WIRE;
	w_data1078w[3..0]	: WIRE;
	w_data1079w[3..0]	: WIRE;
	w_data1080w[3..0]	: WIRE;
	w_data1171w[15..0]	: WIRE;
	w_data1207w[3..0]	: WIRE;
	w_data1208w[3..0]	: WIRE;
	w_data1209w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1301w[15..0]	: WIRE;
	w_data1337w[3..0]	: WIRE;
	w_data1338w[3..0]	: WIRE;
	w_data1339w[3..0]	: WIRE;
	w_data1340w[3..0]	: WIRE;
	w_data1431w[15..0]	: WIRE;
	w_data1467w[3..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1470w[3..0]	: WIRE;
	w_data1561w[15..0]	: WIRE;
	w_data1597w[3..0]	: WIRE;
	w_data1598w[3..0]	: WIRE;
	w_data1599w[3..0]	: WIRE;
	w_data1600w[3..0]	: WIRE;
	w_data646w[15..0]	: WIRE;
	w_data682w[3..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data685w[3..0]	: WIRE;
	w_data781w[15..0]	: WIRE;
	w_data817w[3..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data819w[3..0]	: WIRE;
	w_data820w[3..0]	: WIRE;
	w_data911w[15..0]	: WIRE;
	w_data947w[3..0]	: WIRE;
	w_data948w[3..0]	: WIRE;
	w_data949w[3..0]	: WIRE;
	w_data950w[3..0]	: WIRE;
	w_sel1081w[1..0]	: WIRE;
	w_sel1211w[1..0]	: WIRE;
	w_sel1341w[1..0]	: WIRE;
	w_sel1471w[1..0]	: WIRE;
	w_sel1601w[1..0]	: WIRE;
	w_sel686w[1..0]	: WIRE;
	w_sel821w[1..0]	: WIRE;
	w_sel951w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1598w[1..1] & w_sel1601w[0..0]) & (! (((w_data1598w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1598w[2..2]))))) # ((((w_data1598w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1598w[2..2]))) & (w_data1598w[3..3] # (! w_sel1601w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1597w[1..1] & w_sel1601w[0..0]) & (! (((w_data1597w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1597w[2..2]))))) # ((((w_data1597w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1597w[2..2]))) & (w_data1597w[3..3] # (! w_sel1601w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1599w[1..1] & w_sel1601w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1601w[0..0]))))))))) # (((((((w_data1597w[1..1] & w_sel1601w[0..0]) & (! (((w_data1597w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1597w[2..2]))))) # ((((w_data1597w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1597w[2..2]))) & (w_data1597w[3..3] # (! w_sel1601w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1599w[1..1] & w_sel1601w[0..0]) & (! (((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))))) # ((((w_data1599w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1599w[2..2]))) & (w_data1599w[3..3] # (! w_sel1601w[0..0]))))))) & ((((w_data1600w[1..1] & w_sel1601w[0..0]) & (! (((w_data1600w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1600w[2..2]))))) # ((((w_data1600w[0..0] & (! w_sel1601w[1..1])) & (! w_sel1601w[0..0])) # (w_sel1601w[1..1] & (w_sel1601w[0..0] # w_data1600w[2..2]))) & (w_data1600w[3..3] # (! w_sel1601w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1468w[1..1] & w_sel1471w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1471w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1467w[1..1] & w_sel1471w[0..0]) & (! (((w_data1467w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1467w[2..2]))))) # ((((w_data1467w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1467w[2..2]))) & (w_data1467w[3..3] # (! w_sel1471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1469w[1..1] & w_sel1471w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1471w[0..0]))))))))) # (((((((w_data1467w[1..1] & w_sel1471w[0..0]) & (! (((w_data1467w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1467w[2..2]))))) # ((((w_data1467w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1467w[2..2]))) & (w_data1467w[3..3] # (! w_sel1471w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1469w[1..1] & w_sel1471w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1471w[0..0]))))))) & ((((w_data1470w[1..1] & w_sel1471w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1471w[1..1])) & (! w_sel1471w[0..0])) # (w_sel1471w[1..1] & (w_sel1471w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1471w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1338w[1..1] & w_sel1341w[0..0]) & (! (((w_data1338w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1338w[2..2]))))) # ((((w_data1338w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1338w[2..2]))) & (w_data1338w[3..3] # (! w_sel1341w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1337w[1..1] & w_sel1341w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1341w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1339w[1..1] & w_sel1341w[0..0]) & (! (((w_data1339w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1339w[2..2]))))) # ((((w_data1339w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1339w[2..2]))) & (w_data1339w[3..3] # (! w_sel1341w[0..0]))))))))) # (((((((w_data1337w[1..1] & w_sel1341w[0..0]) & (! (((w_data1337w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1337w[2..2]))))) # ((((w_data1337w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1337w[2..2]))) & (w_data1337w[3..3] # (! w_sel1341w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1339w[1..1] & w_sel1341w[0..0]) & (! (((w_data1339w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1339w[2..2]))))) # ((((w_data1339w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1339w[2..2]))) & (w_data1339w[3..3] # (! w_sel1341w[0..0]))))))) & ((((w_data1340w[1..1] & w_sel1341w[0..0]) & (! (((w_data1340w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1340w[2..2]))))) # ((((w_data1340w[0..0] & (! w_sel1341w[1..1])) & (! w_sel1341w[0..0])) # (w_sel1341w[1..1] & (w_sel1341w[0..0] # w_data1340w[2..2]))) & (w_data1340w[3..3] # (! w_sel1341w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1208w[1..1] & w_sel1211w[0..0]) & (! (((w_data1208w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1208w[2..2]))))) # ((((w_data1208w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1208w[2..2]))) & (w_data1208w[3..3] # (! w_sel1211w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1207w[1..1] & w_sel1211w[0..0]) & (! (((w_data1207w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1207w[2..2]))))) # ((((w_data1207w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1207w[2..2]))) & (w_data1207w[3..3] # (! w_sel1211w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1209w[1..1] & w_sel1211w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1211w[0..0]))))))))) # (((((((w_data1207w[1..1] & w_sel1211w[0..0]) & (! (((w_data1207w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1207w[2..2]))))) # ((((w_data1207w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1207w[2..2]))) & (w_data1207w[3..3] # (! w_sel1211w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1209w[1..1] & w_sel1211w[0..0]) & (! (((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))))) # ((((w_data1209w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1209w[2..2]))) & (w_data1209w[3..3] # (! w_sel1211w[0..0]))))))) & ((((w_data1210w[1..1] & w_sel1211w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1211w[1..1])) & (! w_sel1211w[0..0])) # (w_sel1211w[1..1] & (w_sel1211w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1211w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1078w[1..1] & w_sel1081w[0..0]) & (! (((w_data1078w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1078w[2..2]))))) # ((((w_data1078w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1078w[2..2]))) & (w_data1078w[3..3] # (! w_sel1081w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1077w[1..1] & w_sel1081w[0..0]) & (! (((w_data1077w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1077w[2..2]))))) # ((((w_data1077w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1077w[2..2]))) & (w_data1077w[3..3] # (! w_sel1081w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1079w[1..1] & w_sel1081w[0..0]) & (! (((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))))) # ((((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))) & (w_data1079w[3..3] # (! w_sel1081w[0..0]))))))))) # (((((((w_data1077w[1..1] & w_sel1081w[0..0]) & (! (((w_data1077w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1077w[2..2]))))) # ((((w_data1077w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1077w[2..2]))) & (w_data1077w[3..3] # (! w_sel1081w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1079w[1..1] & w_sel1081w[0..0]) & (! (((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))))) # ((((w_data1079w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1079w[2..2]))) & (w_data1079w[3..3] # (! w_sel1081w[0..0]))))))) & ((((w_data1080w[1..1] & w_sel1081w[0..0]) & (! (((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))))) # ((((w_data1080w[0..0] & (! w_sel1081w[1..1])) & (! w_sel1081w[0..0])) # (w_sel1081w[1..1] & (w_sel1081w[0..0] # w_data1080w[2..2]))) & (w_data1080w[3..3] # (! w_sel1081w[0..0])))) # (! sel_node[2..2])))), ((((((w_data948w[1..1] & w_sel951w[0..0]) & (! (((w_data948w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data948w[2..2]))))) # ((((w_data948w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data948w[2..2]))) & (w_data948w[3..3] # (! w_sel951w[0..0])))) & sel_node[2..2]) & (! ((((((w_data947w[1..1] & w_sel951w[0..0]) & (! (((w_data947w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data947w[2..2]))))) # ((((w_data947w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data947w[2..2]))) & (w_data947w[3..3] # (! w_sel951w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data949w[1..1] & w_sel951w[0..0]) & (! (((w_data949w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data949w[2..2]))))) # ((((w_data949w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data949w[2..2]))) & (w_data949w[3..3] # (! w_sel951w[0..0]))))))))) # (((((((w_data947w[1..1] & w_sel951w[0..0]) & (! (((w_data947w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data947w[2..2]))))) # ((((w_data947w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data947w[2..2]))) & (w_data947w[3..3] # (! w_sel951w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data949w[1..1] & w_sel951w[0..0]) & (! (((w_data949w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data949w[2..2]))))) # ((((w_data949w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data949w[2..2]))) & (w_data949w[3..3] # (! w_sel951w[0..0]))))))) & ((((w_data950w[1..1] & w_sel951w[0..0]) & (! (((w_data950w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data950w[2..2]))))) # ((((w_data950w[0..0] & (! w_sel951w[1..1])) & (! w_sel951w[0..0])) # (w_sel951w[1..1] & (w_sel951w[0..0] # w_data950w[2..2]))) & (w_data950w[3..3] # (! w_sel951w[0..0])))) # (! sel_node[2..2])))), ((((((w_data818w[1..1] & w_sel821w[0..0]) & (! (((w_data818w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel821w[0..0])))) & sel_node[2..2]) & (! ((((((w_data817w[1..1] & w_sel821w[0..0]) & (! (((w_data817w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! w_sel821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data819w[1..1] & w_sel821w[0..0]) & (! (((w_data819w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data819w[2..2]))))) # ((((w_data819w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data819w[2..2]))) & (w_data819w[3..3] # (! w_sel821w[0..0]))))))))) # (((((((w_data817w[1..1] & w_sel821w[0..0]) & (! (((w_data817w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! w_sel821w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data819w[1..1] & w_sel821w[0..0]) & (! (((w_data819w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data819w[2..2]))))) # ((((w_data819w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data819w[2..2]))) & (w_data819w[3..3] # (! w_sel821w[0..0]))))))) & ((((w_data820w[1..1] & w_sel821w[0..0]) & (! (((w_data820w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data820w[2..2]))))) # ((((w_data820w[0..0] & (! w_sel821w[1..1])) & (! w_sel821w[0..0])) # (w_sel821w[1..1] & (w_sel821w[0..0] # w_data820w[2..2]))) & (w_data820w[3..3] # (! w_sel821w[0..0])))) # (! sel_node[2..2])))), ((((((w_data683w[1..1] & w_sel686w[0..0]) & (! (((w_data683w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel686w[0..0])))) & sel_node[2..2]) & (! ((((((w_data682w[1..1] & w_sel686w[0..0]) & (! (((w_data682w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! w_sel686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data684w[1..1] & w_sel686w[0..0]) & (! (((w_data684w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel686w[0..0]))))))))) # (((((((w_data682w[1..1] & w_sel686w[0..0]) & (! (((w_data682w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data682w[2..2]))))) # ((((w_data682w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data682w[2..2]))) & (w_data682w[3..3] # (! w_sel686w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data684w[1..1] & w_sel686w[0..0]) & (! (((w_data684w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel686w[0..0]))))))) & ((((w_data685w[1..1] & w_sel686w[0..0]) & (! (((w_data685w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel686w[1..1])) & (! w_sel686w[0..0])) # (w_sel686w[1..1] & (w_sel686w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel686w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1041w[] = ( B"000", data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data1077w[3..0] = w_data1041w[3..0];
	w_data1078w[3..0] = w_data1041w[7..4];
	w_data1079w[3..0] = w_data1041w[11..8];
	w_data1080w[3..0] = w_data1041w[15..12];
	w_data1171w[] = ( B"000", data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data1207w[3..0] = w_data1171w[3..0];
	w_data1208w[3..0] = w_data1171w[7..4];
	w_data1209w[3..0] = w_data1171w[11..8];
	w_data1210w[3..0] = w_data1171w[15..12];
	w_data1301w[] = ( B"000", data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1337w[3..0] = w_data1301w[3..0];
	w_data1338w[3..0] = w_data1301w[7..4];
	w_data1339w[3..0] = w_data1301w[11..8];
	w_data1340w[3..0] = w_data1301w[15..12];
	w_data1431w[] = ( B"000", data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1467w[3..0] = w_data1431w[3..0];
	w_data1468w[3..0] = w_data1431w[7..4];
	w_data1469w[3..0] = w_data1431w[11..8];
	w_data1470w[3..0] = w_data1431w[15..12];
	w_data1561w[] = ( B"000", data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1597w[3..0] = w_data1561w[3..0];
	w_data1598w[3..0] = w_data1561w[7..4];
	w_data1599w[3..0] = w_data1561w[11..8];
	w_data1600w[3..0] = w_data1561w[15..12];
	w_data646w[] = ( B"000", data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data682w[3..0] = w_data646w[3..0];
	w_data683w[3..0] = w_data646w[7..4];
	w_data684w[3..0] = w_data646w[11..8];
	w_data685w[3..0] = w_data646w[15..12];
	w_data781w[] = ( B"000", data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data817w[3..0] = w_data781w[3..0];
	w_data818w[3..0] = w_data781w[7..4];
	w_data819w[3..0] = w_data781w[11..8];
	w_data820w[3..0] = w_data781w[15..12];
	w_data911w[] = ( B"000", data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data947w[3..0] = w_data911w[3..0];
	w_data948w[3..0] = w_data911w[7..4];
	w_data949w[3..0] = w_data911w[11..8];
	w_data950w[3..0] = w_data911w[15..12];
	w_sel1081w[1..0] = sel_node[1..0];
	w_sel1211w[1..0] = sel_node[1..0];
	w_sel1341w[1..0] = sel_node[1..0];
	w_sel1471w[1..0] = sel_node[1..0];
	w_sel1601w[1..0] = sel_node[1..0];
	w_sel686w[1..0] = sel_node[1..0];
	w_sel821w[1..0] = sel_node[1..0];
	w_sel951w[1..0] = sel_node[1..0];
END;
--VALID FILE
